<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yxiong4_subbook.MainActivity">

    <Button
        android:id="@+id/Add"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:onClick="addNew"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/subList"
        android:layout_width="370dp"
        android:layout_height="365dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:textSize="@dimen/font_size_large"/>

    <TextView
        android:id="@+id/TotalCharge"
        android:layout_width="179dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:text="Total Charge:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="104dp"
        android:text="0.0"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>


